/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 40em) {

    /* main  */



    /* end section gallery */



    /* Middle */
    .herodiv {
        margin: 10px auto;
        position: relative;
    }

    h1 {
        text-align: center;
        font-size: 2.5rem;
        text-shadow: 3px 3px 5px #777;
    }

    h1,
    h2,
    p {
        margin: 0;
        color: black;
    }

/* slider */
main .containerSlider {
    margin: auto;
    background-color: white;
    width: 850px;
    padding: 5px;
}
main h2 {
    text-align: center;
}
main ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

main ul.slider {
    position: relative;
    width: 800px;
    height: 300px;
}

main ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: #fff;
}

main ul.slider li img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

main ul.slider li:first-child {
    opacity: 1;
}

main ul.slider li:target {
    opacity: 1;
}

main .menu {
    text-align: center;
    margin: 15px;
}

main .menu li {
    display: inline-block;
    text-align: center;
}

main .menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 5px;
    width: 25px;
    height: 25px;
    font-size: 20px;
    border-radius: 100%;
    }

    .stats {
        position: absolute;
        top: 5px;
        left: 20px;
        background: radial-gradient(#eee, #906810);
        border: 1px solid #000;
        padding: 1.5rem;
        box-shadow: 0 0 30px #111;
        opacity: .7;
    }
    
    /* section gallery */
    div.gridGallery {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    div.gridGallery img {
        height: 300px;
        width: 290px;
    }
    /* end gallery */
    
       /* Forecast */
     main section.forecast #forecastDIV {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     }

     main section.forecast #forecastDIV {
         text-align: center;
         border: 1px solid #aaa;
         display: grid;
         margin-top: 11.5rem;
     }

     section.forecast #forecastDIV h5 {
         background-color: #eee;
         margin: 0;
         padding: 1rem;
     }

     section.forecast img {
         width: 30px;
         height: 30px;
     }

       /*end forecast */

    /*contact info */
    main .contactus {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    main .contactus {
        width: 100%;
        height: 100%;
    }

    main .contactus iframe {
        width: 400px;
    }
    /*end contact info */
}

/*end medium */